{
  "name": "tari-ootle-liquidity-protocol",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "description": "Non-custodial liquidity protocol for Tari Ootle",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "typecheck": "pnpm -r typecheck",
    "lint": "pnpm -r lint",
    "test": "pnpm -r test",
    "build": "pnpm -r build",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "prettier": "^3.4.0",
    "typescript": "^5.7.0",
    "vite": "^6.0.0"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  }
}
